{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>webgrip/renovate-config#v1.9.0"
  ],
  "description": [
    "Was a hand-rolled config that re-implemented the org preset and diverged from it. Now it extends the preset like every other repo; what stays below is only what is genuinely specific to this repo, and each remaining key is a deliberate override of the preset.",
    "Dropped as redundant: timezone, configMigration, osvVulnerabilityAlerts, rebaseWhen, vulnerabilityAlerts and the manager enable flags — the preset sets all of them, several to the same value. Also dropped the ':semanticCommitTypeAll(chore)' flattening, so commits now carry the estate's per-type feat/fix/chore like everywhere else."
  ],
  "ignorePaths": [
    "vendor/**",
    "node_modules/**",
    "**/.devcontainer/**"
  ],
  "packageRules": [
    {
      "description": "Laravel first-party packages move together. matchPackagePatterns is deprecated in Renovate, so this is restated as matchPackageNames globs.",
      "matchManagers": [
        "composer"
      ],
      "matchPackageNames": [
        "laravel/**",
        "livewire/**"
      ],
      "groupName": "laravel ecosystem"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ]
  }
}
