{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":dependencyDashboard",
    ":prHourlyLimit2",
    ":prConcurrentLimit10",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:weekends",
    "workarounds:all"
  ],
  "timezone": "Europe/Amsterdam",
  "labels": [
    "dependencies",
    "automation"
  ],
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "dependencies",
      "security"
    ]
  },
  "osvVulnerabilityAlerts": true,
  "configMigration": true,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "ignorePaths": [
    "vendor/**",
    "node_modules/**",
    "**/.devcontainer/**"
  ],
  "packageRules": [
    {
      "description": "Group all Laravel first-party packages",
      "matchManagers": [
        "composer"
      ],
      "groupName": "laravel ecosystem",
      "matchPackageNames": [
        "/^laravel//",
        "/^livewire//"
      ]
    },
    {
      "description": "Group all Pest / PHPUnit / dev testing tools",
      "matchManagers": [
        "composer"
      ],
      "groupName": "php testing",
      "matchPackageNames": [
        "/^pestphp//",
        "/^phpunit//",
        "/^mockery//",
        "/^fakerphp//",
        "/^nunomaduro/collision$/"
      ]
    },
    {
      "description": "Group all Symfony components",
      "matchManagers": [
        "composer"
      ],
      "groupName": "symfony",
      "matchPackageNames": [
        "/^symfony//"
      ]
    },
    {
      "description": "Group npm dev tooling (vite, tailwind, prettier, eslint)",
      "matchManagers": [
        "npm"
      ],
      "groupName": "frontend tooling",
      "matchPackageNames": [
        "/^vite/",
        "/^@vitejs//",
        "/^tailwindcss/",
        "/^@tailwindcss//",
        "/^postcss/",
        "/^autoprefixer/",
        "/^prettier/",
        "/^eslint/"
      ]
    },
    {
      "description": "Automerge non-major updates after CI passes",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "matchCurrentVersion": "!/^0/"
    },
    {
      "description": "0.x packages: hold automerge on minors (treat as breaking)",
      "matchCurrentVersion": "/^0/",
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": false
    },
    {
      "description": "Never automerge major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update",
        "needs-review"
      ]
    },
    {
      "description": "GitHub Actions: pin to digests, group together",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions",
      "pinDigests": true
    },
    {
      "description": "Dockerfiles in dev container etc.",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "groupName": "docker"
    },
    {
      "description": "Hold core PHP/Laravel framework majors for explicit review",
      "matchPackageNames": [
        "php",
        "laravel/framework"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "framework-major",
        "needs-adr"
      ]
    }
  ],
  "composer": {
    "enabled": true
  },
  "npm": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true
  }
}
